OPEN source 0 0 60 39
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 31
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x1B43
OPEN procedure 0 39 60 17
Procedure < attributes VALUES on,TYPES off
OPEN register 60 31 40 25
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 56 40 22
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x0
OPEN data 0 56 60 22
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN data 0 78 60 22
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN command 60 78 40 22
Command < attributes CACHESIZE 1000
OPEN Visualizationtool 0 0 88 69
VisualizationTool< Attributes [stEditM="0",swGridMode="3",swRefresh="1",refTime="1",refCycles="1"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="40",Port="0xB0",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="40",Port="0xB1",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="40",Port="0xB2",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="40",Port="0xB3",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="40",Port="0xB4",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="40",Port="0xB5",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="40",Port="0xB6",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="40",Port="0xB7",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="40",Port="0xB8",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="40",Port="0xB9",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="40",Port="0xBA",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="40",Port="0xBB",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="40",Port="0xBC",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="40",Port="0xBD",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="40",Port="0xBE",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="40",Port="0xBF",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="40",Port="0xC0",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="40",Port="0xC1",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="40",Port="0xC2",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="40",Port="0xC3",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="40",Port="0xC4",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="40",Port="0xC5",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="40",Port="0xC6",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="40",Port="0xC7",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="40",Port="0xC8",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="40",Port="0xC9",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="40",Port="0xCA",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="40",Port="0xCB",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="40",Port="0xCC",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="40",Port="0xCD",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="40",Port="0xCE",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="40",Port="0xCF",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="60",Port="0xB0",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="60",Port="0xB1",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="60",Port="0xB2",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="60",Port="0xB3",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="60",Port="0xB4",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="60",Port="0xB5",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="60",Port="0xB6",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="60",Port="0xB7",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="60",Port="0xB8",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="60",Port="0xB9",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="60",Port="0xBA",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="60",Port="0xBB",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="60",Port="0xBC",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="60",Port="0xBD",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="60",Port="0xBE",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="60",Port="0xBF",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="60",Port="0xC0",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="60",Port="0xC1",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="60",Port="0xC2",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="60",Port="0xC3",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="60",Port="0xC4",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="60",Port="0xC5",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="60",Port="0xC6",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="60",Port="0xC7",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="60",Port="0xC8",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="60",Port="0xC9",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="60",Port="0xCA",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="60",Port="0xCB",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="60",Port="0xCC",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="60",Port="0xCD",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="60",Port="0xCE",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="60",Port="0xCF",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="80",Port="0xB0",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="80",Port="0xB1",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="80",Port="0xB2",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="80",Port="0xB3",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="80",Port="0xB4",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="80",Port="0xB5",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="80",Port="0xB6",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="80",Port="0xB7",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="80",Port="0xB8",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="80",Port="0xB9",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="80",Port="0xBA",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="80",Port="0xBB",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="80",Port="0xBC",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="80",Port="0xBD",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="80",Port="0xBE",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="80",Port="0xBF",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="80",Port="0xC0",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="80",Port="0xC1",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="80",Port="0xC2",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="80",Port="0xC3",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="80",Port="0xC4",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="80",Port="0xC5",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="80",Port="0xC6",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="80",Port="0xC7",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="80",Port="0xC8",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="80",Port="0xC9",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="80",Port="0xCA",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="80",Port="0xCB",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="80",Port="0xCC",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="80",Port="0xCD",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="80",Port="0xCE",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="80",Port="0xCF",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="100",Port="0xB0",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="100",Port="0xB1",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="100",Port="0xB2",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="100",Port="0xB3",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="100",Port="0xB4",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="100",Port="0xB5",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="100",Port="0xB6",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="100",Port="0xB7",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="100",Port="0xB8",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="100",Port="0xB9",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="100",Port="0xBA",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="100",Port="0xBB",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="100",Port="0xBC",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="100",Port="0xBD",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="100",Port="0xBE",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="100",Port="0xBF",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="100",Port="0xC0",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="100",Port="0xC1",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="100",Port="0xC2",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="100",Port="0xC3",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="100",Port="0xC4",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="100",Port="0xC5",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="100",Port="0xC6",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="100",Port="0xC7",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="100",Port="0xC8",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="100",Port="0xC9",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="100",Port="0xCA",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="100",Port="0xCB",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="100",Port="0xCC",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="100",Port="0xCD",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="100",Port="0xCE",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="100",Port="0xCF",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="120",Port="0xB0",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="120",Port="0xB1",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="120",Port="0xB2",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="120",Port="0xB3",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="120",Port="0xB4",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="120",Port="0xB5",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="120",Port="0xB6",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="120",Port="0xB7",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="120",Port="0xB8",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="120",Port="0xB9",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="120",Port="0xBA",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="120",Port="0xBB",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="120",Port="0xBC",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="120",Port="0xBD",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="120",Port="0xBE",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="120",Port="0xBF",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="120",Port="0xC0",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="120",Port="0xC1",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="120",Port="0xC2",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="120",Port="0xC3",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="120",Port="0xC4",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="120",Port="0xC5",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="120",Port="0xC6",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="120",Port="0xC7",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="120",Port="0xC8",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="120",Port="0xC9",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="120",Port="0xCA",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="120",Port="0xCB",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="120",Port="0xCC",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="120",Port="0xCD",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="120",Port="0xCE",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="120",Port="0xCF",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="140",Port="0xB0",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="140",Port="0xB1",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="140",Port="0xB2",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="140",Port="0xB3",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="140",Port="0xB4",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="140",Port="0xB5",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="140",Port="0xB6",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="140",Port="0xB7",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="140",Port="0xB8",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="140",Port="0xB9",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="140",Port="0xBA",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="140",Port="0xBB",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="140",Port="0xBC",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="140",Port="0xBD",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="140",Port="0xBE",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="140",Port="0xBF",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="140",Port="0xC0",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="140",Port="0xC1",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="140",Port="0xC2",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="140",Port="0xC3",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="140",Port="0xC4",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="140",Port="0xC5",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="140",Port="0xC6",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="140",Port="0xC7",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="140",Port="0xC8",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="140",Port="0xC9",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="140",Port="0xCA",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="140",Port="0xCB",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="140",Port="0xCC",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="140",Port="0xCD",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="140",Port="0xCE",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="140",Port="0xCF",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="160",Port="0xB0",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="160",Port="0xB1",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="160",Port="0xB2",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="160",Port="0xB3",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="160",Port="0xB4",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="160",Port="0xB5",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="160",Port="0xB6",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="160",Port="0xB7",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="160",Port="0xB8",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="160",Port="0xB9",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="160",Port="0xBA",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="160",Port="0xBB",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="160",Port="0xBC",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="160",Port="0xBD",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="160",Port="0xBE",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="160",Port="0xBF",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="160",Port="0xC0",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="160",Port="0xC1",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="160",Port="0xC2",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="160",Port="0xC3",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="160",Port="0xC4",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="160",Port="0xC5",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="160",Port="0xC6",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="160",Port="0xC7",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="160",Port="0xC8",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="160",Port="0xC9",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="160",Port="0xCA",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="160",Port="0xCB",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="160",Port="0xCC",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="160",Port="0xCD",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="160",Port="0xCE",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="160",Port="0xCF",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="180",Port="0xB0",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="180",Port="0xB1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="180",Port="0xB2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="180",Port="0xB3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="180",Port="0xB4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="180",Port="0xB5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="180",Port="0xB6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="180",Port="0xB7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="180",Port="0xB8",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="180",Port="0xB9",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="180",Port="0xBA",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="180",Port="0xBB",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="180",Port="0xB2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="180",Port="0xBD",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="180",Port="0xBE",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="180",Port="0xBF",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="180",Port="0xC0",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="180",Port="0xC1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="180",Port="0xC2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="180",Port="0xC3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="180",Port="0xC4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="180",Port="0xC5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="180",Port="0xC6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="180",Port="0xC7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="180",Port="0xC8",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="180",Port="0xC9",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="180",Port="0xCA",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="180",Port="0xCB",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="180",Port="0xCC",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="180",Port="0xCD",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="180",Port="0xCE",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="180",Port="0xCF",colON="12632256"]
VisualizationTool< LoadInstrument Text[BoundY="120",BoundW="42",swBBox="0",colBkgnd="T13160660",FName="radky"]
VisualizationTool< LoadInstrument Text[BoundX="360",BoundW="60",swBBox="0",colBkgnd="T13160660",FName="sloupce"]
VisualizationTool< LoadInstrument Text[BoundX="60",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="0"]
VisualizationTool< LoadInstrument Text[BoundX="680",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="31"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="40",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="0"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="180",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="7"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="60",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="1"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="80",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="2"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="100",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="3"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="120",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="4"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="140",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="5"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="160",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="6"]
VisualizationTool< LoadInstrument Text[BoundX="80",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="1"]
VisualizationTool< LoadInstrument Text[BoundX="100",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="2"]
VisualizationTool< LoadInstrument Text[BoundX="120",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="3"]
VisualizationTool< LoadInstrument Text[BoundX="140",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="4"]
VisualizationTool< LoadInstrument Text[BoundX="160",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="5"]
VisualizationTool< LoadInstrument Text[BoundX="180",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="6"]
VisualizationTool< LoadInstrument Text[BoundX="200",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="7"]
VisualizationTool< LoadInstrument Text[BoundX="220",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="8"]
VisualizationTool< LoadInstrument Text[BoundX="240",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="9"]
VisualizationTool< LoadInstrument Text[BoundX="260",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="10"]
VisualizationTool< LoadInstrument Text[BoundX="280",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="11"]
VisualizationTool< LoadInstrument Text[BoundX="300",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="12"]
VisualizationTool< LoadInstrument Text[BoundX="320",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="13"]
VisualizationTool< LoadInstrument Text[BoundX="340",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="14"]
VisualizationTool< LoadInstrument Text[BoundX="360",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="15"]
VisualizationTool< LoadInstrument Text[BoundX="380",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="16"]
VisualizationTool< LoadInstrument Text[BoundX="400",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="17"]
VisualizationTool< LoadInstrument Text[BoundX="420",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="18"]
VisualizationTool< LoadInstrument Text[BoundX="440",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="19"]
VisualizationTool< LoadInstrument Text[BoundX="460",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="20"]
VisualizationTool< LoadInstrument Text[BoundX="480",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="21"]
VisualizationTool< LoadInstrument Text[BoundX="500",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="22"]
VisualizationTool< LoadInstrument Text[BoundX="520",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="23"]
VisualizationTool< LoadInstrument Text[BoundX="540",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="24"]
VisualizationTool< LoadInstrument Text[BoundX="560",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="25"]
VisualizationTool< LoadInstrument Text[BoundX="580",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="26"]
VisualizationTool< LoadInstrument Text[BoundX="600",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="27"]
VisualizationTool< LoadInstrument Text[BoundX="620",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="28"]
VisualizationTool< LoadInstrument Text[BoundX="640",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="29"]
VisualizationTool< LoadInstrument Text[BoundX="660",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="30"]
VisualizationTool< LoadInstrument Switch[BoundX="60",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0xD1",display1="0",kind="1"]
VisualizationTool< LoadInstrument Switch[BoundX="120",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0xD2",display1="0",kind="1",colSwitch="8454143"]
VisualizationTool< LoadInstrument Switch[BoundX="180",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0xD3",display1="0",kind="1",colSwitch="16744448"]
VisualizationTool< LoadInstrument Text[BoundX="53",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="init"]
VisualizationTool< LoadInstrument Text[BoundX="113",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="horiz"]
VisualizationTool< LoadInstrument Text[BoundX="173",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="vert"]
VisualizationTool< LoadInstrument Bar[BoundX="240",BoundY="220",BoundW="461",Port="0xD0",colBar="12632256"]
VisualizationTool< LoadInstrument Text[BoundX="440",BoundY="240",BoundW="59",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="rychlost"]
VisualizationTool< LoadInstrument Text[BoundX="240",BoundY="220",BoundW="59",swBBox="0",colBkgnd="T13160660",FName="nízká"]
VisualizationTool< LoadInstrument Text[BoundX="640",BoundY="220",BoundW="59",swBBox="0",colBkgnd="T13160660",swHAlig="2",FName="vysoká"]
VisualizationTool< ResetVT Undo
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Data:2" "Command" "Procedure" "Data:1" "Source" "Register" "Assembly" "Memory" "VisualizationTool"
