Attributes [swGridMode="3",swRefresh="1",refTime="1",refCycles="1"]
LoadInstrument LED[BoundX="60",BoundY="40",Port="0x00B0",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="80",BoundY="40",Port="0x00B1",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="100",BoundY="40",Port="0x00B2",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="120",BoundY="40",Port="0x00B3",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="140",BoundY="40",Port="0x00B4",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="160",BoundY="40",Port="0x00B5",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="180",BoundY="40",Port="0x00B6",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="200",BoundY="40",Port="0x00B7",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="220",BoundY="40",Port="0x00B8",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="240",BoundY="40",Port="0x00B9",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="260",BoundY="40",Port="0x00BA",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="280",BoundY="40",Port="0x00BB",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="300",BoundY="40",Port="0x00BC",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="320",BoundY="40",Port="0x00BD",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="340",BoundY="40",Port="0x00BE",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="360",BoundY="40",Port="0x00BF",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="380",BoundY="40",Port="0x00C0",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="400",BoundY="40",Port="0x00C1",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="420",BoundY="40",Port="0x00C2",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="440",BoundY="40",Port="0x00C3",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="460",BoundY="40",Port="0x00C4",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="480",BoundY="40",Port="0x00C5",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="500",BoundY="40",Port="0x00C6",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="520",BoundY="40",Port="0x00C7",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="540",BoundY="40",Port="0x00C8",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="560",BoundY="40",Port="0x00C9",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="580",BoundY="40",Port="0x00CA",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="600",BoundY="40",Port="0x00CB",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="620",BoundY="40",Port="0x00CC",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="640",BoundY="40",Port="0x00CD",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="660",BoundY="40",Port="0x00CE",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="680",BoundY="40",Port="0x00CF",swBIT="7",colON="12632256"]
LoadInstrument LED[BoundX="60",BoundY="60",Port="0x00B0",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="80",BoundY="60",Port="0x00B1",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="100",BoundY="60",Port="0x00B2",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="120",BoundY="60",Port="0x00B3",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="140",BoundY="60",Port="0x00B4",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="160",BoundY="60",Port="0x00B5",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="180",BoundY="60",Port="0x00B6",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="200",BoundY="60",Port="0x00B7",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="220",BoundY="60",Port="0x00B8",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="240",BoundY="60",Port="0x00B9",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="260",BoundY="60",Port="0x00BA",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="280",BoundY="60",Port="0x00BB",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="300",BoundY="60",Port="0x00BC",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="320",BoundY="60",Port="0x00BD",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="340",BoundY="60",Port="0x00BE",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="360",BoundY="60",Port="0x00BF",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="380",BoundY="60",Port="0x00C0",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="400",BoundY="60",Port="0x00C1",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="420",BoundY="60",Port="0x00C2",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="440",BoundY="60",Port="0x00C3",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="460",BoundY="60",Port="0x00C4",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="480",BoundY="60",Port="0x00C5",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="500",BoundY="60",Port="0x00C6",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="520",BoundY="60",Port="0x00C7",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="540",BoundY="60",Port="0x00C8",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="560",BoundY="60",Port="0x00C9",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="580",BoundY="60",Port="0x00CA",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="600",BoundY="60",Port="0x00CB",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="620",BoundY="60",Port="0x00CC",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="640",BoundY="60",Port="0x00CD",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="660",BoundY="60",Port="0x00CE",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="680",BoundY="60",Port="0x00CF",swBIT="6",colON="12632256"]
LoadInstrument LED[BoundX="60",BoundY="80",Port="0x00B0",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="80",BoundY="80",Port="0x00B1",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="100",BoundY="80",Port="0x00B2",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="120",BoundY="80",Port="0x00B3",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="140",BoundY="80",Port="0x00B4",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="160",BoundY="80",Port="0x00B5",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="180",BoundY="80",Port="0x00B6",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="200",BoundY="80",Port="0x00B7",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="220",BoundY="80",Port="0x00B8",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="240",BoundY="80",Port="0x00B9",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="260",BoundY="80",Port="0x00BA",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="280",BoundY="80",Port="0x00BB",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="300",BoundY="80",Port="0x00BC",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="320",BoundY="80",Port="0x00BD",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="340",BoundY="80",Port="0x00BE",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="360",BoundY="80",Port="0x00BF",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="380",BoundY="80",Port="0x00C0",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="400",BoundY="80",Port="0x00C1",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="420",BoundY="80",Port="0x00C2",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="440",BoundY="80",Port="0x00C3",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="460",BoundY="80",Port="0x00C4",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="480",BoundY="80",Port="0x00C5",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="500",BoundY="80",Port="0x00C6",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="520",BoundY="80",Port="0x00C7",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="540",BoundY="80",Port="0x00C8",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="560",BoundY="80",Port="0x00C9",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="580",BoundY="80",Port="0x00CA",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="600",BoundY="80",Port="0x00CB",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="620",BoundY="80",Port="0x00CC",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="640",BoundY="80",Port="0x00CD",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="660",BoundY="80",Port="0x00CE",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="680",BoundY="80",Port="0x00CF",swBIT="5",colON="12632256"]
LoadInstrument LED[BoundX="60",BoundY="100",Port="0x00B0",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="80",BoundY="100",Port="0x00B1",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="100",BoundY="100",Port="0x00B2",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="120",BoundY="100",Port="0x00B3",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="140",BoundY="100",Port="0x00B4",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="160",BoundY="100",Port="0x00B5",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="180",BoundY="100",Port="0x00B6",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="200",BoundY="100",Port="0x00B7",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="220",BoundY="100",Port="0x00B8",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="240",BoundY="100",Port="0x00B9",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="260",BoundY="100",Port="0x00BA",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="280",BoundY="100",Port="0x00BB",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="300",BoundY="100",Port="0x00BC",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="320",BoundY="100",Port="0x00BD",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="340",BoundY="100",Port="0x00BE",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="360",BoundY="100",Port="0x00BF",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="380",BoundY="100",Port="0x00C0",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="400",BoundY="100",Port="0x00C1",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="420",BoundY="100",Port="0x00C2",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="440",BoundY="100",Port="0x00C3",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="460",BoundY="100",Port="0x00C4",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="480",BoundY="100",Port="0x00C5",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="500",BoundY="100",Port="0x00C6",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="520",BoundY="100",Port="0x00C7",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="540",BoundY="100",Port="0x00C8",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="560",BoundY="100",Port="0x00C9",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="580",BoundY="100",Port="0x00CA",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="600",BoundY="100",Port="0x00CB",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="620",BoundY="100",Port="0x00CC",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="640",BoundY="100",Port="0x00CD",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="660",BoundY="100",Port="0x00CE",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="680",BoundY="100",Port="0x00CF",swBIT="4",colON="12632256"]
LoadInstrument LED[BoundX="60",BoundY="120",Port="0x00B0",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="80",BoundY="120",Port="0x00B1",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="100",BoundY="120",Port="0x00B2",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="120",BoundY="120",Port="0x00B3",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="140",BoundY="120",Port="0x00B4",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="160",BoundY="120",Port="0x00B5",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="180",BoundY="120",Port="0x00B6",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="200",BoundY="120",Port="0x00B7",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="220",BoundY="120",Port="0x00B8",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="240",BoundY="120",Port="0x00B9",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="260",BoundY="120",Port="0x00BA",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="280",BoundY="120",Port="0x00BB",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="300",BoundY="120",Port="0x00BC",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="320",BoundY="120",Port="0x00BD",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="340",BoundY="120",Port="0x00BE",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="360",BoundY="120",Port="0x00BF",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="380",BoundY="120",Port="0x00C0",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="400",BoundY="120",Port="0x00C1",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="420",BoundY="120",Port="0x00C2",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="440",BoundY="120",Port="0x00C3",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="460",BoundY="120",Port="0x00C4",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="480",BoundY="120",Port="0x00C5",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="500",BoundY="120",Port="0x00C6",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="520",BoundY="120",Port="0x00C7",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="540",BoundY="120",Port="0x00C8",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="560",BoundY="120",Port="0x00C9",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="580",BoundY="120",Port="0x00CA",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="600",BoundY="120",Port="0x00CB",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="620",BoundY="120",Port="0x00CC",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="640",BoundY="120",Port="0x00CD",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="660",BoundY="120",Port="0x00CE",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="680",BoundY="120",Port="0x00CF",swBIT="3",colON="12632256"]
LoadInstrument LED[BoundX="60",BoundY="140",Port="0x00B0",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="80",BoundY="140",Port="0x00B1",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="100",BoundY="140",Port="0x00B2",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="120",BoundY="140",Port="0x00B3",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="140",BoundY="140",Port="0x00B4",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="160",BoundY="140",Port="0x00B5",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="180",BoundY="140",Port="0x00B6",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="200",BoundY="140",Port="0x00B7",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="220",BoundY="140",Port="0x00B8",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="240",BoundY="140",Port="0x00B9",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="260",BoundY="140",Port="0x00BA",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="280",BoundY="140",Port="0x00BB",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="300",BoundY="140",Port="0x00BC",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="320",BoundY="140",Port="0x00BD",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="340",BoundY="140",Port="0x00BE",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="360",BoundY="140",Port="0x00BF",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="380",BoundY="140",Port="0x00C0",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="400",BoundY="140",Port="0x00C1",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="420",BoundY="140",Port="0x00C2",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="440",BoundY="140",Port="0x00C3",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="460",BoundY="140",Port="0x00C4",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="480",BoundY="140",Port="0x00C5",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="500",BoundY="140",Port="0x00C6",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="520",BoundY="140",Port="0x00C7",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="540",BoundY="140",Port="0x00C8",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="560",BoundY="140",Port="0x00C9",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="580",BoundY="140",Port="0x00CA",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="600",BoundY="140",Port="0x00CB",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="620",BoundY="140",Port="0x00CC",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="640",BoundY="140",Port="0x00CD",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="660",BoundY="140",Port="0x00CE",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="680",BoundY="140",Port="0x00CF",swBIT="2",colON="12632256"]
LoadInstrument LED[BoundX="60",BoundY="160",Port="0x00B0",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="80",BoundY="160",Port="0x00B1",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="100",BoundY="160",Port="0x00B2",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="120",BoundY="160",Port="0x00B3",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="140",BoundY="160",Port="0x00B4",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="160",BoundY="160",Port="0x00B5",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="180",BoundY="160",Port="0x00B6",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="200",BoundY="160",Port="0x00B7",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="220",BoundY="160",Port="0x00B8",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="240",BoundY="160",Port="0x00B9",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="260",BoundY="160",Port="0x00BA",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="280",BoundY="160",Port="0x00BB",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="300",BoundY="160",Port="0x00BC",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="320",BoundY="160",Port="0x00BD",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="340",BoundY="160",Port="0x00BE",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="360",BoundY="160",Port="0x00BF",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="380",BoundY="160",Port="0x00C0",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="400",BoundY="160",Port="0x00C1",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="420",BoundY="160",Port="0x00C2",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="440",BoundY="160",Port="0x00C3",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="460",BoundY="160",Port="0x00C4",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="480",BoundY="160",Port="0x00C5",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="500",BoundY="160",Port="0x00C6",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="520",BoundY="160",Port="0x00C7",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="540",BoundY="160",Port="0x00C8",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="560",BoundY="160",Port="0x00C9",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="580",BoundY="160",Port="0x00CA",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="600",BoundY="160",Port="0x00CB",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="620",BoundY="160",Port="0x00CC",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="640",BoundY="160",Port="0x00CD",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="660",BoundY="160",Port="0x00CE",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="680",BoundY="160",Port="0x00CF",swBIT="1",colON="12632256"]
LoadInstrument LED[BoundX="60",BoundY="180",Port="0x00B0",colON="12632256"]
LoadInstrument LED[BoundX="80",BoundY="180",Port="0x00B1",colON="12632256"]
LoadInstrument LED[BoundX="100",BoundY="180",Port="0x00B2",colON="12632256"]
LoadInstrument LED[BoundX="120",BoundY="180",Port="0x00B3",colON="12632256"]
LoadInstrument LED[BoundX="140",BoundY="180",Port="0x00B4",colON="12632256"]
LoadInstrument LED[BoundX="160",BoundY="180",Port="0x00B5",colON="12632256"]
LoadInstrument LED[BoundX="180",BoundY="180",Port="0x00B6",colON="12632256"]
LoadInstrument LED[BoundX="200",BoundY="180",Port="0x00B7",colON="12632256"]
LoadInstrument LED[BoundX="220",BoundY="180",Port="0x00B8",colON="12632256"]
LoadInstrument LED[BoundX="240",BoundY="180",Port="0x00B9",colON="12632256"]
LoadInstrument LED[BoundX="260",BoundY="180",Port="0x00BA",colON="12632256"]
LoadInstrument LED[BoundX="280",BoundY="180",Port="0x00BB",colON="12632256"]
LoadInstrument LED[BoundX="300",BoundY="180",Port="0x00B2",colON="12632256"]
LoadInstrument LED[BoundX="320",BoundY="180",Port="0x00BD",colON="12632256"]
LoadInstrument LED[BoundX="340",BoundY="180",Port="0x00BE",colON="12632256"]
LoadInstrument LED[BoundX="360",BoundY="180",Port="0x00BF",colON="12632256"]
LoadInstrument LED[BoundX="380",BoundY="180",Port="0x00C0",colON="12632256"]
LoadInstrument LED[BoundX="400",BoundY="180",Port="0x00C1",colON="12632256"]
LoadInstrument LED[BoundX="420",BoundY="180",Port="0x00C2",colON="12632256"]
LoadInstrument LED[BoundX="440",BoundY="180",Port="0x00C3",colON="12632256"]
LoadInstrument LED[BoundX="460",BoundY="180",Port="0x00C4",colON="12632256"]
LoadInstrument LED[BoundX="480",BoundY="180",Port="0x00C5",colON="12632256"]
LoadInstrument LED[BoundX="500",BoundY="180",Port="0x00C6",colON="12632256"]
LoadInstrument LED[BoundX="520",BoundY="180",Port="0x00C7",colON="12632256"]
LoadInstrument LED[BoundX="540",BoundY="180",Port="0x00C8",colON="12632256"]
LoadInstrument LED[BoundX="560",BoundY="180",Port="0x00C9",colON="12632256"]
LoadInstrument LED[BoundX="580",BoundY="180",Port="0x00CA",colON="12632256"]
LoadInstrument LED[BoundX="600",BoundY="180",Port="0x00CB",colON="12632256"]
LoadInstrument LED[BoundX="620",BoundY="180",Port="0x00CC",colON="12632256"]
LoadInstrument LED[BoundX="640",BoundY="180",Port="0x00CD",colON="12632256"]
LoadInstrument LED[BoundX="660",BoundY="180",Port="0x00CE",colON="12632256"]
LoadInstrument LED[BoundX="680",BoundY="180",Port="0x00CF",colON="12632256"]
LoadInstrument Text[BoundY="120",BoundW="42",swBBox="0",colBkgnd="T13160660",FName="radky"]
LoadInstrument Text[BoundX="360",BoundW="60",swBBox="0",colBkgnd="T13160660",FName="sloupce"]
LoadInstrument Text[BoundX="60",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="0"]
LoadInstrument Text[BoundX="680",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="31"]
LoadInstrument Text[BoundX="40",BoundY="40",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="0"]
LoadInstrument Text[BoundX="40",BoundY="180",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="7"]
LoadInstrument Text[BoundX="40",BoundY="60",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="1"]
LoadInstrument Text[BoundX="40",BoundY="80",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="2"]
LoadInstrument Text[BoundX="40",BoundY="100",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="3"]
LoadInstrument Text[BoundX="40",BoundY="120",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="4"]
LoadInstrument Text[BoundX="40",BoundY="140",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="5"]
LoadInstrument Text[BoundX="40",BoundY="160",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="6"]
LoadInstrument Text[BoundX="80",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="1"]
LoadInstrument Text[BoundX="100",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="2"]
LoadInstrument Text[BoundX="120",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="3"]
LoadInstrument Text[BoundX="140",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="4"]
LoadInstrument Text[BoundX="160",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="5"]
LoadInstrument Text[BoundX="180",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="6"]
LoadInstrument Text[BoundX="200",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="7"]
LoadInstrument Text[BoundX="220",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="8"]
LoadInstrument Text[BoundX="240",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="9"]
LoadInstrument Text[BoundX="260",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="10"]
LoadInstrument Text[BoundX="280",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="11"]
LoadInstrument Text[BoundX="300",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="12"]
LoadInstrument Text[BoundX="320",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="13"]
LoadInstrument Text[BoundX="340",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="14"]
LoadInstrument Text[BoundX="360",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="15"]
LoadInstrument Text[BoundX="380",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="16"]
LoadInstrument Text[BoundX="400",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="17"]
LoadInstrument Text[BoundX="420",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="18"]
LoadInstrument Text[BoundX="440",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="19"]
LoadInstrument Text[BoundX="460",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="20"]
LoadInstrument Text[BoundX="480",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="21"]
LoadInstrument Text[BoundX="500",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="22"]
LoadInstrument Text[BoundX="520",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="23"]
LoadInstrument Text[BoundX="540",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="24"]
LoadInstrument Text[BoundX="560",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="25"]
LoadInstrument Text[BoundX="580",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="26"]
LoadInstrument Text[BoundX="600",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="27"]
LoadInstrument Text[BoundX="620",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="28"]
LoadInstrument Text[BoundX="640",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="29"]
LoadInstrument Text[BoundX="660",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="30"]
LoadInstrument Switch[BoundX="60",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0x00D1",display1="0",kind="1"]
LoadInstrument Switch[BoundX="120",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0x00D2",display1="0",kind="1",colSwitch="8454143"]
LoadInstrument Switch[BoundX="180",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0x00D3",display1="0",kind="1",colSwitch="16744448"]
LoadInstrument Text[BoundX="53",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="init"]
LoadInstrument Text[BoundX="113",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="horiz"]
LoadInstrument Text[BoundX="173",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="vert"]
LoadInstrument Bar[BoundX="240",BoundY="220",BoundW="461",Port="0x00D0",colBar="12632256"]
LoadInstrument Text[BoundX="440",BoundY="240",BoundW="59",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="rychlost"]
LoadInstrument Text[BoundX="240",BoundY="220",BoundW="59",swBBox="0",colBkgnd="T13160660",FName="nízká"]
LoadInstrument Text[BoundX="640",BoundY="220",BoundW="59",swBBox="0",colBkgnd="T13160660",swHAlig="2",FName="vysoká"]
